PromoSeeker/Windows/LogsWindow.xaml

<Window
    x:Class="PromoSeeker.LogsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Event Logs"
    Width="800"
    Height="400"
    MinWidth="500"
    d:DataContext="{x:Static local:LogsDesignModel.Instance}"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">

    <!--  Apply setters for the grid elements  -->
    <Window.Resources>
        <!--  Column header  -->
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  Grid cell  -->
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource AppDarkBlueBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource AppNavyBlueBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Cell text  -->
        <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--  Header  -->
                <TextBlock Style="{StaticResource HeaderText}" Text="Event Logs" />

                <!--  Sub-header  -->
                <TextBlock Margin="10,0,10,20" Text="Your recent product updates." />
            </StackPanel>

            <!--  Logs Table  -->
            <DataGrid
                x:Name="LogsTable"
                Grid.Row="1"
                Height="{Binding RowDefinitions[1].ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AlternatingRowBackground="{StaticResource BackgroundLightBrush}"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderBrush="{StaticResource BackgroundLightBrush}"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{StaticResource ForegroundDarkBrush}"
                IsReadOnly="True"
                ItemsSource="{Binding Data}"
                SelectionUnit="FullRow"
                VerticalGridLinesBrush="{StaticResource ForegroundDarkBrush}">
                <DataGrid.Columns>
                    <!--  Message  -->
                    <DataGridTextColumn
                        Width="5*"
                        MinWidth="300"
                        Binding="{Binding Item2}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Message" />

                    <!--  Product Name  -->
                    <DataGridTemplateColumn
                        Width="2*"
                        Header="Product"
                        SortMemberPath="Item1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ColumnElementStyle}">
                                    <Hyperlink Command="{Binding Item1.NavigateCommand}">
                                        <!--  Keep foreground white on selected  -->
                                        <Hyperlink.Style>
                                            <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Hyperlink.Style>

                                        <Run Text="{Binding Item1.Name, Mode=OneWay}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--  Date  -->
                    <DataGridTextColumn
                        Width="1*"
                        Binding="{Binding Item3, StringFormat=F, ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Date"
                        SortDirection="Descending" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
