PromoSeeker/Windows/LogsWindow.xaml

<Window
    x:Class="PromoSeeker.LogsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Event Logs"
    Width="500"
    Height="400"
    MinWidth="500"
    d:DataContext="{x:Static local:LogsDesignModel.Instance}"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">

    <!--  Apply setters for the grid elements  -->
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <Grid x:Name="MainGrid" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!--  Header  -->
                <TextBlock Style="{StaticResource HeaderText}" Text="Event Logs" />

                <!--  Sub-header  -->
                <TextBlock Margin="10,0,10,20" Text="Your recent product updates." />
            </StackPanel>

            <!--  Logs Table  -->
            <!--    -->
            <DataGrid
                x:Name="LogsTable"
                Grid.Row="1"
                Height="{Binding RowDefinitions[1].ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AlternatingRowBackground="{StaticResource BackgroundLightBrush}"
                AlternationCount="2"
                AutoGenerateColumns="False"
                BorderBrush="{StaticResource BackgroundLightBrush}"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{StaticResource ForegroundDarkBrush}"
                IsReadOnly="True"
                ItemsSource="{Binding Data}"
                SelectionUnit="FullRow"
                VerticalGridLinesBrush="{StaticResource ForegroundDarkBrush}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="300"
                        Binding="{Binding Item2}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Message" />
                    <DataGridTextColumn
                        MinWidth="200"
                        Binding="{Binding Item1}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Product" />
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding Item3, StringFormat=F, ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Date"
                        SortDirection="Descending" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
