PromoSeeker/Windows/MainWindow.xaml

<Window
    x:Class="PromoSeeker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:PromoSeeker.Core;assembly=PromoSeeker.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowElement"
    Title="{x:Static core:Consts.APP_TITLE}"
    Width="500"
    Height="450"
    Icon="../Assets/Application.ico"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  d:DataContext="{x:Static local:WindowDesignModel.Instance}"  -->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="27" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <!--  Titlebar  -->
            <RowDefinition Height="{Binding CaptionHeight, FallbackValue=27}" />

            <!--  Drop shadow border  -->
            <RowDefinition Height="Auto" />

            <!--  Window content  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Titlebar  -->
        <Grid Grid.Row="0" Background="{StaticResource BackgroundLighterBrush}">

            <Grid.Resources>
                <!--  The horizontal titlebar separator between buttons  -->
                <Style x:Key="TitleBarSeparator" TargetType="{x:Type Border}">
                    <Setter Property="Width" Value="1" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="BorderThickness" Value="0.5" />

                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0.0" Color="{StaticResource BackgroundLighter}" />
                                <GradientStop Offset="0.5" Color="{StaticResource BackgroundLight}" />
                                <GradientStop Offset="1.0" Color="{StaticResource BackgroundLighter}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <!--  Icon  -->
                <ColumnDefinition Width="Auto" />

                <!--  Title  -->
                <ColumnDefinition Width="*" />

                <!--  Buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Icon  -->
            <Button
                Grid.Column="0"
                Padding="4"
                Style="{StaticResource Styleless}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Icon, ElementName=MainWindowElement}" />
            </Button>

            <!--  Title  -->
            <Viewbox
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left">
                <TextBlock Text="{x:Static core:Consts.APP_TITLE}" />
            </Viewbox>

            <!--  Buttons  -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <!--  Add button  -->
                <Button
                    Command="{Binding OpenAddProductWindowCommand}"
                    Content="{StaticResource Vector.Plus}"
                    Style="{StaticResource WindowControl}"
                    ToolTip="Add" />

                <!--  Separator  -->
                <Border Style="{StaticResource TitleBarSeparator}" />

                <!--  Settings button  -->
                <Button
                    x:Name="SettingButton"
                    Command="{Binding ToggleSettingsPopupCommand}"
                    Content="{StaticResource Vector.Cog}"
                    Style="{StaticResource WindowControl}"
                    ToolTip="Settings" />

                <!--  Settings popup menu  -->
                <Popup
                    IsOpen="{Binding ShowSettingsPopupMenu}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=SettingButton}"
                    StaysOpen="{Binding IsMouseOver, ElementName=SettingButton}">
                    <StackPanel Background="{StaticResource BackgroundLighterBrush}">
                        <ItemsControl>
                            <!--  Logs  -->
                            <MenuItem Command="{Binding OpenLogsWindowCommand}" Header="Logs" />
                            <!--  Settings  -->
                            <MenuItem Command="{Binding OpenSettingsWindowCommand}" Header="Settings" />
                            <!--  Separator  -->
                            <Separator Background="{StaticResource BackgroundMainBrush}" />
                            <!--  Exit  -->
                            <MenuItem Command="{Binding ShutdownCommand}" Header="Exit" />
                        </ItemsControl>
                    </StackPanel>
                </Popup>

            </StackPanel>
        </Grid>

        <!--  Drop shadow border  -->
        <Border
            Grid.Row="1"
            Height="5"
            BorderThickness="0,0.5,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="{StaticResource BackgroundLight}" />
                    <GradientStop Offset="0.5" Color="{StaticResource ForegroundDark}" />
                    <GradientStop Offset="1.0" Color="{StaticResource BackgroundLight}" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="{StaticResource BackgroundLight}" />
                    <GradientStop Offset="1.0" Color="{StaticResource BackgroundMain}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--  Window content  -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Border Padding="10" Background="{StaticResource BackgroundMainBrush}">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Products, FallbackValue=12345678, Source={x:Static local:ViewModelLocator.ApplicationViewModel}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ProductListItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </ScrollViewer>

    </Grid>

</Window>
