PromoSeeker/Windows/SettingsWindow.xaml

<Window
    x:Class="PromoSeeker.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="450"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="10">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!--  Settings  -->
            <TabItem Header="Settings">
                <Border Padding="10">
                    <StackPanel>
                        <!--  Sound notification setting  -->
                        <Label Content="_Use sound notifications" Target="{Binding ElementName=SoundNotification}" />
                        <CheckBox x:Name="SoundNotification" Content="Use sound notifications" />

                        <Separator />

                        <!--  Update interval  -->
                        <Label Content="Update interval" Target="{Binding ElementName=UpdateInterval}" />
                        <TextBox x:Name="UpdateInterval" />
                    </StackPanel>
                </Border>
            </TabItem>

            <!--  Logs  -->
            <TabItem Header="Logs">
                <Grid>
                    <TextBlock Text="Tab2 content" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
