PromoSeeker/Windows/SettingsWindow.xaml

<Window
    x:Class="PromoSeeker.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="450"
    Height="450"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            <!--  Each control separated style  -->
            <Style TargetType="{x:Type Border}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkerBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,0.2" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Border>
                <CheckBox Content="Use sound notifications" />
            </Border>

            <Border>
                <TextBox Tag="Update interval" />
            </Border>
        </StackPanel>

        <!--<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <Grid>
                    <TextBlock Text="Tab1 content" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid>
                    <TextBlock Text="Tab2 content" />
                </Grid>
            </TabItem>
        </TabControl>-->
    </Grid>

</Window>
