PromoSeeker/Windows/SettingsWindow.xaml

<Window
    x:Class="PromoSeeker.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="450"
    Height="450"
    d:DataContext="{x:Static local:SettingsDesignModel.Instance}"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Settings control separator  -->
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkerBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,0.2" />
            <Setter Property="Height" Value="10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <!--  Style label  -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="{StaticResource FontSizeMedium}" />
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <StackPanel>

            <!--  Sound notification setting  -->
            <CheckBox
                x:Name="SoundNotification"
                Content="Use sound notifications"
                IsChecked="{Binding EnableSoundNotification}" />
            <TextBlock Style="{StaticResource HelpBlock}" Text="Specify how often should the fresh product data be pulled." />

            <Separator />

            <!--  Update interval  -->
            <Label local:FocusControlAttachedProperty.Value="{Binding ElementName=CheckInterval}" Content="Check interval" />
            <Grid>
                <TextBox
                    x:Name="CheckInterval"
                    local:TimeTextAttachedProperty.MinValue="60"
                    local:TimeTextAttachedProperty.Value="{Binding CheckInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="2,0,0,0"
                    Padding="10"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="{Binding DisplayCheckInterval}"
                    Visibility="{Binding IsFocused, ElementName=CheckInterval, Converter={local:BooleanToVisibilityConverter}}" />
            </Grid>

            <TextBlock Style="{StaticResource ConditionBlock}">
                <Run Text="&#8226;" />
                <Run Text="Allowed format: hh:mm:ss (hours:minutes:seconds)" />
            </TextBlock>
            <TextBlock Style="{StaticResource HelpBlock}" Text="Specify how often should the fresh product data be pulled." />

            <Separator />

            <!--  Randomize check interval  -->
            <CheckBox Content="Randomize check interval" IsChecked="{Binding RandomizeCheckInterval}" />
            <TextBlock Style="{StaticResource HelpBlock}" Text="If checked, check interval will be randomized by approximately 10 seconds in order to prevent pulling the product data all together at the same time which may result in various errors or access being denied, depending on the website configuration." />

        </StackPanel>
    </Border>

</Window>
