Janush/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Janush"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Font sizes  -->
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeMedium">16</system:Double>
    <system:Double x:Key="FontSizeLarge">18</system:Double>
    <system:Double x:Key="FontSizeXLarge">22</system:Double>
    <system:Double x:Key="FontSizeXXLarge">28</system:Double>

    <!--  The global validation error template  -->
    <ControlTemplate x:Key="ValidationErrorTemplate" TargetType="Control">
        <DockPanel>
            <Grid
                Width="30"
                Height="18"
                Margin="-25,0,0,0"
                Background="{StaticResource BackgroundLighterBrush}"
                DockPanel.Dock="Right">
                <Ellipse
                    Width="18"
                    Height="18"
                    Fill="{StaticResource AppDarkRedBrush}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource BackgroundLighterBrush}"
                    Text="!"
                    ToolTip="{Binding /ErrorContent}" />
            </Grid>
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>

    <!--  Base Styles  -->
    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <!--<Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />-->
                <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeXXLarge}" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <!--  Apply base styles  -->
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />

</ResourceDictionary>