Janush/Windows/AddProductWindow.xaml

<Window
    x:Class="Janush.AddProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Janush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add a new product"
    Width="400"
    Height="500"
    d:DataContext="{x:Static local:AddProductDesignModel.Instance}"
    FocusManager.FocusedElement="{Binding ElementName=ProductURL}"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <!--  Add automatically tab  -->
            <TabItem Header="Automatic detection">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Width="Auto" Margin="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource HeaderText}">Let's track it down</TextBlock>
                            <TextBlock>First, we need to ensure the product is available for tracking!</TextBlock>

                            <!--  URL  -->
                            <Border Margin="0,15">
                                <StackPanel>
                                    <TextBlock>Enter product URL</TextBlock>

                                    <TextBox
                                        x:Name="ProductURL"
                                        Tag="https://example.com/product-12345"
                                        Text="{Binding Url, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                                        <!--  Submit on enter key  -->
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return" Command="{Binding AddAutoCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <TextBlock Style="{StaticResource HelpBlock}">The full product URL like it's displayed in the browser.</TextBlock>
                                </StackPanel>
                            </Border>

                            <!--  Submit button  -->
                            <Button Command="{Binding AddAutoCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                <DataTrigger.Setters>
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Grid>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsBusy, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,5,0"
                                            Style="{StaticResource SpinningText}">
                                            <Border.Background>
                                                <VisualBrush Visual="{StaticResource Vector.Spinner}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="Please wait..." />
                                    </StackPanel>

                                    <TextBlock Text="Add" Visibility="{Binding IsBusy, Converter={local:BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Button>

                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>

            <!--  Add manually tab  -->
            <TabItem Header="Add manually">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Border Margin="10">
                        <StackPanel>
                            <TextBlock Style="{StaticResource HeaderText}">Add product manually</TextBlock>
                            <TextBlock>Please specify as much details as possible in order to manually add a product for tracking.</TextBlock>

                            <!--  URL  -->
                            <Border Margin="0,15">
                                <StackPanel>
                                    <TextBlock>Enter product URL</TextBlock>

                                    <TextBox Tag="https://example.com/product-12345" Text="{Binding Url}" />

                                    <TextBlock Style="{StaticResource HelpBlock}">The full product URL like it's displayed in the browser.</TextBlock>
                                </StackPanel>
                            </Border>

                            <!--  Name  -->
                            <Border Margin="0,15">
                                <StackPanel>
                                    <TextBlock>Enter product name</TextBlock>

                                    <TextBox Tag="Notebook ABC+" Text="{Binding Name}" />

                                    <TextBlock Style="{StaticResource HelpBlock}">The product name you will see on the list and in the notifications.</TextBlock>
                                </StackPanel>
                            </Border>

                            <!--  Price selector  -->
                            <Border Margin="0,15">
                                <StackPanel>
                                    <TextBlock>Enter XPath or CSS path for the product price</TextBlock>

                                    <TextBox Tag="head &gt; meta:nth-child(10)" Text="{Binding PriceSelector}" />

                                    <TextBlock Style="{StaticResource HelpBlock}">Help us identify the price for you. Enter a current price product or specify a selector to the element that holds the price. We will take care of the rest.</TextBlock>
                                </StackPanel>
                            </Border>

                            <!--  Culture  -->
                            <Border Margin="0,15">
                                <StackPanel>
                                    <TextBlock>Select the product currency</TextBlock>

                                    <ComboBox ItemsSource="{Binding Regions}" SelectedItem="{Binding UserRegion}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock>
                                                        <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                        <Run Text="-" />
                                                        <Run Text="{Binding CurrencySymbol, Mode=OneWay}" /><Run Text=", " /><Run Text="{Binding ISOCurrencySymbol, Mode=OneWay}" />
                                                        <Run Text="(" /><Run Text="{Binding CurrencyNativeName, Mode=OneWay}" /><Run Text=")" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Style="{StaticResource HelpBlock}">The valid currency of the price on the website the product is displayed on.</TextBlock>
                                </StackPanel>
                            </Border>

                            <!--  Submit button  -->
                            <Button Command="{Binding AddManuallyCommand}" IsDefault="True">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsBusy, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,5,0"
                                            Style="{StaticResource SpinningText}">
                                            <Border.Background>
                                                <VisualBrush Visual="{StaticResource Vector.Spinner}" />
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="Please wait..." />
                                    </StackPanel>

                                    <TextBlock Text="Verify product" Visibility="{Binding IsBusy, Converter={local:BooleanToVisibilityConverter}}" />
                                </Grid>
                            </Button>

                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!--  Product review  -->
        <Grid Visibility="{Binding StepTwo, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">

            <!--  Fade in animation  -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0"
                                            To="1.0"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!--  Review product control  -->
            <local:ProductReviewControl />

        </Grid>

    </Grid>

</Window>
