PromoSeeker/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PromoSeeker">

    <!--  Window colors  -->

    <Color x:Key="BackgroundMain">#f0f0f0</Color>
    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMain}" />

    <Color x:Key="BackgroundLight">#eaeaea</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundLighter">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundLighterBrush" Color="{StaticResource BackgroundLighter}" />

    <Color x:Key="ForegroundMain">#212121</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bebebe</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="ForegroundDarker">#7a7a7a</Color>
    <SolidColorBrush x:Key="ForegroundDarkerBrush" Color="{StaticResource ForegroundDarker}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="SubjectOdd">#754c29</Color>
    <SolidColorBrush x:Key="SubjectOddBrush" Color="{StaticResource SubjectOdd}" />

    <Color x:Key="SubjectEven">#c49a6c</Color>
    <SolidColorBrush x:Key="SubjectEvenBrush" Color="{StaticResource SubjectEven}" />

    <!--  Specific colors  -->

    <Color x:Key="AppBlue">#007acd</Color>
    <SolidColorBrush x:Key="AppBlueBrush" Color="{StaticResource AppBlue}" />

    <Color x:Key="AppDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="AppDarkBlueBrush" Color="{StaticResource AppDarkBlue}" />

    <Color x:Key="AppNavyBlue">#0D122B</Color>
    <SolidColorBrush x:Key="AppNavyBlueBrush" Color="{StaticResource AppNavyBlue}" />

    <Color x:Key="AppOrange">#ffa800</Color>
    <SolidColorBrush x:Key="AppOrangeBrush" Color="{StaticResource AppOrange}" />

    <Color x:Key="AppRed">#D92020</Color>
    <SolidColorBrush x:Key="AppRedBrush" Color="{StaticResource AppRed}" />

    <Color x:Key="AppDarkRed">#A30000</Color>
    <SolidColorBrush x:Key="AppDarkRedBrush" Color="{StaticResource AppDarkRed}" />

    <Color x:Key="AppGreen">#00DC26</Color>
    <SolidColorBrush x:Key="AppGreenBrush" Color="{StaticResource AppGreen}" />

    <Color x:Key="AppDarkGreen">#00A33B</Color>
    <SolidColorBrush x:Key="AppDarkGreenBrush" Color="{StaticResource AppDarkGreen}" />

</ResourceDictionary>