Janush/Windows/Dialogs/PromptBoxDialog.xaml

<local:BaseDialogWindow
    x:Class="Janush.PromptBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Janush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="350"
    d:DataContext="{x:Static local:PromptDialogBoxDesignModel.Instance}"
    Background="{StaticResource BackgroundLighterBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <!--  Head -> Message -> Input -> Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Head  -->
        <Grid Grid.Row="0">
            <Grid>
                <!--  Icon -> Header  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    Margin="10"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                    Visibility="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}, Converter={local:NullToVisibilityConverter}}" />

                <!--  Header  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    FontWeight="Thin"
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Title}"
                    TextAlignment="Justify" />
            </Grid>
        </Grid>

        <!--  Message  -->
        <TextBlock
            Grid.Row="1"
            Text="{Binding Message}"
            TextWrapping="WrapWithOverflow" />

        <!--  Input  -->
        <TextBox
            Grid.Row="2"
            Margin="0,10"
            MaxLength="{Binding MaxLength}"
            SpellCheck.IsEnabled="{Binding SpellCheck}"
            Tag="{Binding Placeholder}"
            Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Buttons  -->
        <Border
            Grid.Row="3"
            Padding="0,10,0,0"
            BorderBrush="{StaticResource ForegroundDarkerBrush}"
            BorderThickness="0,0.2,0,0"
            SnapsToDevicePixels="True">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--  Submit button  -->
                <Button Margin="0,0,20,0" Content="{Binding SubmitText}" />

                <!--  Cancel button  -->
                <Button
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                    Content="{Binding CancelText}"
                    IsCancel="True"
                    IsDefault="True"
                    Visibility="{Binding Cancelable, Converter={local:BooleanToVisibilityConverter}}" />
            </StackPanel>

        </Border>

    </Grid>
</local:BaseDialogWindow>
