PromoSeeker/Windows/Dialogs/ConfirmBoxDialog.xaml

<local:BaseDialogWindow
    x:Class="PromoSeeker.ConfirmBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="350"
    d:DataContext="{x:Static local:ConfirmDialogBoxDesignModel.Instance}"
    Background="{StaticResource BackgroundLighterBrush}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <!--  Head -> Content -> Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Head  -->
        <Grid Grid.Row="0">
            <Grid>
                <!--  Icon -> Header  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    Margin="10"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                    Visibility="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}, Converter={local:NullToVisibilityConverter}}" />

                <!--  Header  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="0"
                    FontWeight="Thin"
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Title}"
                    TextAlignment="Justify" />
            </Grid>
        </Grid>

        <!--  Content  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,10"
            Text="{Binding Message}"
            TextWrapping="WrapWithOverflow" />

        <!--  Buttons  -->
        <Border
            Grid.Row="2"
            Padding="0,10,0,0"
            BorderBrush="{StaticResource ForegroundDarkerBrush}"
            BorderThickness="0,0.2,0,0"
            SnapsToDevicePixels="True">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <!--  Accept button  -->
                <Button
                    x:Name="OkButton"
                    HorizontalAlignment="Right"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogWindow}}}"
                    Content="{Binding OkText}" />

                <!--  Space between buttons  -->
                <Border Width="22" />

                <!--  Cancel button  -->
                <Button
                    x:Name="CancelButton"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                    Content="{Binding CancelText}"
                    IsCancel="True"
                    IsDefault="True" />

            </StackPanel>

        </Border>

    </Grid>

</local:BaseDialogWindow>
