PromoSeeker/Windows/Dialogs/MessageBoxDialog.xaml

<Window
    x:Class="PromoSeeker.MessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title, FallbackValue=Message Box}"
    MinWidth="250"
    MinHeight="150"
    AllowsTransparency="True"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  Head -> Content -> Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Head  -->
        <Grid Grid.Row="0">
            <Grid>
                <!--  Icon -> Header  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Header, FallbackValue=Status}" />
            </Grid>
        </Grid>

        <!--  Content  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,10"
            Text="{Binding Text, FallbackValue=Content Message}" />

        <!--  Buttons  -->
        <Border
            Grid.Row="2"
            BorderBrush="{StaticResource AppGreenBrush}"
            BorderThickness="0,0.5,0,0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Ok" />
                <Button
                    Command="{Binding CloseCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    IsDefault="True" />
            </StackPanel>

        </Border>

    </Grid>
</Window>
