PromoSeeker/Windows/Dialogs/MessageBoxDialog.xaml

<local:BaseDialogWindow
    x:Class="PromoSeeker.MessageBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="250"
    MinHeight="150"
    d:DataContext="{x:Static local:MessageDialogBoxDesignModel.Instance}"
    Background="{StaticResource BackgroundLighterBrush}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <!--  Head -> Content -> Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Head  -->
        <Grid Grid.Row="0">
            <Grid>
                <!--  Icon -> Header  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    Margin="10"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                    Visibility="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}, Converter={local:NullToVisibilityConverter}}" />

                <!--  Header  -->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Title, FallbackValue=Status}" />
            </Grid>
        </Grid>

        <!--  Content  -->
        <TextBlock
            Grid.Row="1"
            Margin="0,10"
            Text="{Binding Message, FallbackValue=Content Message}" />

        <!--  Button  -->
        <Border
            Grid.Row="2"
            BorderBrush="{StaticResource AppGreenBrush}"
            BorderThickness="0,0.5,0,0">

            <Button
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                Content="{Binding SubmitText}"
                IsCancel="True"
                IsDefault="True" />

        </Border>

    </Grid>
</local:BaseDialogWindow>
