PromoSeeker/Windows/Dialogs/PromptDialog.xaml

<local:BaseDialogWindow
    x:Class="PromoSeeker.PromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="250"
    MinHeight="150"
    Background="{StaticResource BackgroundLighterBrush}"
    mc:Ignorable="d">
    <Grid>
        <!--  Head -> Content -> Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Head  -->
        <Grid Grid.Row="0">
            <Grid>
                <!--  Icon -> Header  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="10"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}" />

                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Title, FallbackValue=Status}" />
            </Grid>
        </Grid>

        <!--  Content  -->
        <TextBox
            Grid.Row="1"
            Margin="0,10"
            Tag="Type Something" />

        <!--  Buttons  -->
        <Border
            Grid.Row="2"
            BorderBrush="{StaticResource AppGreenBrush}"
            BorderThickness="0,0.5,0,0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Ok" />
                <Button
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                    Content="Cancel"
                    IsCancel="True"
                    IsDefault="True" />
            </StackPanel>

        </Border>

    </Grid>
</local:BaseDialogWindow>
