PromoSeeker/Windows/Dialogs/PromptDialog.xaml

<local:BaseDialogWindow
    x:Class="PromoSeeker.PromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="250"
    MinHeight="150"
    Background="{StaticResource BackgroundLighterBrush}"
    mc:Ignorable="d">
    <Grid>
        <!--  Head -> Message -> Input -> Buttons  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Head  -->
        <Grid Grid.Row="0">
            <Grid>
                <!--  Icon -> Header  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Icon  -->
                <Image
                    Grid.Column="0"
                    Margin="10"
                    Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}" />

                <!--  Header  -->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Title, FallbackValue=Title}" />
            </Grid>
        </Grid>

        <!--  Message  -->
        <TextBlock Grid.Row="1" Text="{Binding Message}" />

        <!--  Input  -->
        <TextBox
            Grid.Row="2"
            Margin="0,10"
            MaxLength="{Binding MaxLength}"
            SpellCheck.IsEnabled="{Binding SpellCheck}"
            Tag="{Binding Placeholder}"
            Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />

        <!--  Buttons  -->
        <Border
            Grid.Row="3"
            BorderBrush="{StaticResource AppGreenBrush}"
            BorderThickness="0,0.5,0,0">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--  Submit button  -->
                <Button Content="{Binding SubmitText}" />

                <!--  Cancel button  -->
                <Button
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:BaseDialogWindow}}}"
                    Content="{Binding CancelText}"
                    IsCancel="True"
                    IsDefault="True"
                    Visibility="{Binding Cancelable, Converter={local:BooleanToVisibilityConverter}}" />
            </StackPanel>

        </Border>

    </Grid>
</local:BaseDialogWindow>
