PromoSeeker/Controls/NotificationsControl.xaml

<UserControl
    x:Class="PromoSeeker.NotificationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    MaxWidth="300"
    d:DataContext="{x:Static local:NotificationsDesignModel.Instance}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Corner caret  -->
            <RowDefinition Height="Auto" />
            <!--  Content container  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Caret  -->
        <Path
            x:Name="Caret"
            Grid.Row="0"
            Margin="0,0,29.5,-1"
            HorizontalAlignment="Right"
            Panel.ZIndex="1"
            ClipToBounds="True"
            Data="M0 10  L 10 0 L 20 10"
            Fill="White"
            Stroke="{StaticResource ForegroundDarkerBrush}" />

        <!--  Popup rectangle  -->
        <Grid Grid.Row="1">

            <!--  Opacity mask for corners on grid  -->
            <Border
                x:Name="Container"
                Background="{StaticResource BackgroundLighterBrush}"
                BorderThickness="1"
                CornerRadius="10" />

            <!--  Border  -->
            <Border
                Background="{StaticResource BackgroundLighterBrush}"
                BorderBrush="{StaticResource ForegroundDarkerBrush}"
                BorderThickness="1"
                CornerRadius="10">

                <!--  Drop shadow  -->
                <!--<Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="-90"
                        ShadowDepth="2"
                        Color="{StaticResource ForegroundDarker}" />
                </Border.Effect>-->

                <Grid Background="#01000000">

                    <!--  Corners opacity mask  -->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Container}" />
                    </Grid.OpacityMask>

                    <!--  Notifications  -->
                    <ScrollViewer
                        local:ScrollBarOffsetAttachedProperty.Value="19"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding Items.Count, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">

                        <ItemsControl ClipToBounds="True" ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NotificationsItemControl />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>

                    <!--  No notifications text  -->
                    <TextBlock
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="No recent notifications."
                        Visibility="{Binding Items.Count, Converter={local:BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>


        </Grid>
    </Grid>

</UserControl>
