PromoSeeker/Controls/ProductDetailsViewControl.xaml

<UserControl
    x:Class="PromoSeeker.ProductDetailsViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="380"
    mc:Ignorable="d">

    <Grid>
        <!--  Dimmable overlay  -->
        <Border Background="Black" Opacity=".5" />

        <!--  Overlay content  -->
        <Border Margin="15" Background="{StaticResource BackgroundLighterBrush}">

            <!--  Scrollable Content  -->
            <ScrollViewer
                Margin="0,1,0,-1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <Grid>
                    <!--  Header -> Status -> Controls -> Button  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Header  -->
                    <StackPanel Grid.Row="0">
                        <TextBlock Style="{StaticResource HeaderText}">-name-</TextBlock>

                        <TextBlock
                            Margin="15,0"
                            Text="Make sure everything is set as it should be and detected properties match!"
                            TextAlignment="Justify"
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>

            </ScrollViewer>

        </Border>

    </Grid>

</UserControl>
