PromoSeeker/Controls/ProductListItemCondensed.xaml

<UserControl
    x:Class="PromoSeeker.ProductListItemCondensed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border x:Name="MainBorder">

        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource BackgroundLighterBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkerBrush}" />
                <Setter Property="BorderThickness" Value="0,0,0,0.2" />
                <Setter Property="SnapsToDevicePixels" Value="True" />

                <Style.Triggers>
                    <!--  Selected item style  -->
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppBlueBrush}" />

                        <!--  Go back to initial color  -->
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        BeginTime="0:0:05"
                                        Storyboard.TargetProperty="Background.Color"
                                        To="{StaticResource BackgroundLighter}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!--  Name / Summary  -->
                <ColumnDefinition Width="*" />

                <!--  Price  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Selected item inner border  -->
            <Rectangle
                Grid.ColumnSpan="2"
                Margin="1"
                Panel.ZIndex="1"
                Opacity=".3"
                Stroke="{StaticResource BackgroundLighterBrush}"
                StrokeThickness="1"
                Visibility="{Binding IsSelected, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}" />

            <!--  Right side overlay effect on mouse over  -->
            <Border
                x:Name="OptionsOverlay"
                Grid.ColumnSpan="2"
                Panel.ZIndex="3"
                IsHitTestVisible="False">

                <!--  Visibility behavior  -->
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.75" Color="Transparent" />
                                    <GradientStop Offset="0.87" Color="{StaticResource BackgroundLighter}" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type local:ProductListItemCondensed}}}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowOptionsPopupMenu}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <!--  Highlight effect when selected  -->
            <Border
                Grid.ColumnSpan="2"
                IsHitTestVisible="False"
                Visibility="{Binding IsSelected, FallbackValue=Collapsed, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.0" Color="Transparent" />
                        <GradientStop Offset="1.0" Color="{StaticResource AppBlue}" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Product Name  -->
                <TextBlock
                    FontSize="{StaticResource FontSizeRegular}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTip="Open product website in browser">
                    <Hyperlink Command="{Binding NavigateCommand}">
                        <Run Text="{Binding Name, Mode=OneWay, FallbackValue=Product Name}" />

                        <!--  Light foreground when selected  -->
                        <Hyperlink.Style>
                            <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource BackgroundLighterBrush}" />

                                        <!--  Go back to initial color  -->
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        BeginTime="0:0:05"
                                                        Storyboard.TargetProperty="Foreground"
                                                        To="{x:Null}" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                    </Hyperlink>
                </TextBlock>

                <!--  Summary  -->
                <TextBlock>

                    <Run Text="{Binding Url.Host, Mode=OneWay, FallbackValue=example.com}" /><Run Text="," />
                    <Run Text="{Binding LastCheck, Mode=OneWay, FallbackValue=5 minutes ago, Converter={local:HumanRelativeTimeConverter}}" />

                    <!--  Light foreground when selected  -->
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource HelpBlock}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource BackgroundLighterBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>

            <!--  Price  -->
            <TextBlock
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeXLarge}"
                Text="{Binding DisplayPrice, FallbackValue=1234$}"
                TextWrapping="Wrap">

                <!--  Light foreground when selected  -->
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource HelpBlock}" TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource BackgroundLighterBrush}" />
                                <Setter Property="Opacity" Value=".5" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

            <!--  Price and overlay button  -->

            <!--  Options button  -->
            <ToggleButton
                x:Name="OptionsButton"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="3"
                Command="{Binding ToggleOptionsPopupCommand}"
                Content="OPTIONS"
                Visibility="{Binding Visibility, ElementName=OptionsOverlay}">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="IsChecked" Value="False" />
                        <Setter Property="FontSize" Value="{StaticResource FontSizeSmaller}" />
                        <Setter Property="Padding" Value="5,0" />

                        <!--  Keep checked until popup is open  -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowOptionsPopupMenu}" Value="True">
                                <Setter Property="IsChecked" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!--  Product options popup menu  -->
            <Popup
                AllowsTransparency="True"
                HorizontalOffset="0"
                IsOpen="{Binding ShowOptionsPopupMenu}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=OptionsButton}"
                SnapsToDevicePixels="False"
                StaysOpen="{Binding IsMouseOver, ElementName=OptionsButton}"
                VerticalOffset="2">
                <Border BorderBrush="{StaticResource ForegroundDarkerBrush}" BorderThickness="0.5">
                    <StackPanel Background="{StaticResource BackgroundLighterBrush}">
                        <ItemsControl>
                            <!--  Details  -->
                            <MenuItem Command="{Binding ToggleDetailsOverlay}" Header="Details" />

                            <!--  Open in browser  -->
                            <MenuItem Command="{Binding NavigateCommand}" Header="Open in browser" />

                            <!--  Toggle tracking  -->
                            <MenuItem
                                Command="{Binding StopTrackingCommand}"
                                Header="Stop tracking"
                                Visibility="{Binding Tracked, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}" />
                            <MenuItem
                                Command="{Binding StartTrackingCommand}"
                                Header="Start tracking"
                                Visibility="{Binding Tracked, Converter={local:BooleanToVisibilityConverter}}" />

                            <!--  Separator  -->
                            <Separator Background="{StaticResource BackgroundMainBrush}" />

                            <!--  Delete  -->
                            <MenuItem
                                Command="{Binding DeleteCommand}"
                                Foreground="#FF0000"
                                Header="Delete Product" />
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Border>
</UserControl>
