Janush/Controls/ProductEditPageControl.xaml

<UserControl
    x:Class="Janush.ProductEditPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:Janush"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="380"
    mc:Ignorable="d">

    <!--  d:DataContext="{x:Static local:ProductDesignModel.Instance}"  -->
    <Grid>

        <!--  Dimmable overlay  -->
        <Border Background="{StaticResource ForegroundVeryDarkBrush}" Opacity=".5" />

        <!--  Overlay content  -->
        <Border Margin="15">

            <Grid>

                <!--  Head -> Content  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Head  -->
                <Grid Grid.Row="0" VerticalAlignment="Center">

                    <!--  Opaque background  -->
                    <Grid.Background>
                        <SolidColorBrush Opacity=".9" Color="{StaticResource BackgroundLighter}" />
                    </Grid.Background>

                    <!--  Button -> Header  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Back button  -->
                    <Button
                        x:Name="BackButton"
                        Grid.Column="0"
                        Margin="5"
                        Command="{Binding CloseCommand}"
                        ToolTip="Go back">

                        <Viewbox Height="20">
                            <!--  Left chevron  -->
                            <Path Data="M845.000,0.000 C855.519,3.414 925.865,75.838 935.000,88.000 C935.000,88.667 935.000,89.333 935.000,90.000 C682.692,342.975 430.308,596.025 178.000,849.000 C243.660,914.660 309.340,980.340 375.000,1046.000 C561.648,1233.648 748.352,1421.352 935.000,1609.000 C935.000,1609.667 935.000,1610.333 935.000,1611.000 C905.670,1639.997 876.330,1669.003 847.000,1698.000 C846.333,1698.000 845.667,1698.000 845.000,1698.000 C628.355,1480.688 411.645,1263.312 195.000,1046.000 C130.007,980.673 64.994,915.327 0.000,850.000 C8.333,841.334 16.667,832.666 25.000,824.000 C298.306,549.361 571.694,274.639 845.000,0.000 Z" />
                        </Viewbox>

                        <Button.Style>
                            <Style BasedOn="{StaticResource Styleless}" TargetType="Button">
                                <Setter Property="Foreground" Value="{StaticResource ForegroundVeryDarkBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource AppDarkBlueBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  Product name  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="5"
                        FontSize="{StaticResource FontSizeMedium}"
                        Style="{StaticResource HeaderText}"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>

                <!--  Scrollable Content  -->
                <ScrollViewer
                    Grid.Row="1"
                    Background="{StaticResource BackgroundLighterBrush}"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">

                    <!--  Product data  -->
                    <StackPanel Margin="10">
                        <StackPanel.Resources>
                            <!--  Grid descendants style  -->
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,5" />
                                <Setter Property="Height" Value="30" />
                            </Style>

                            <!--  TextBlock descendants style  -->
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Resources>

                        <!--  Display name  -->
                        <Border Margin="0,15">
                            <StackPanel>
                                <TextBlock>Display name</TextBlock>

                                <TextBox
                                    x:Name="ManProductName"
                                    Tag="Notebook ABC+"
                                    Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Style="{StaticResource HelpBlock}">The product name you will see on the list and in the notifications.</TextBlock>
                            </StackPanel>
                        </Border>

                        <!--  URL  -->
                        <Border Margin="0,15">
                            <StackPanel>
                                <TextBlock>URL</TextBlock>

                                <TextBox Tag="https://example.com/product-12345" Text="{Binding Url, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Style="{StaticResource HelpBlock}">The full product URL like it's displayed in the browser.</TextBlock>
                            </StackPanel>
                        </Border>

                        <!--  Currency aka. culture  -->
                        <Border Margin="0,15">
                            <StackPanel>
                                <TextBlock>Currency</TextBlock>

                                <ComboBox ItemsSource="{Binding Regions}" SelectedItem="{Binding UserRegion}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                    <Run Text="-" />
                                                    <Run Text="{Binding CurrencySymbol, Mode=OneWay}" /><Run Text=", " /><Run Text="{Binding ISOCurrencySymbol, Mode=OneWay}" />
                                                    <Run Text="(" /><Run Text="{Binding CurrencyNativeName, Mode=OneWay}" /><Run Text=")" />
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Style="{StaticResource HelpBlock}">The valid currency of the price on the website the product is displayed on.</TextBlock>
                            </StackPanel>
                        </Border>

                        <!--  Submit button  -->
                        <Button Command="{Binding SubmitCommand}" IsEnabled="{Binding IsValid}">
                            <Grid>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsBusy, Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
                                    <Border
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        Style="{StaticResource SpinningText}">
                                        <Border.Background>
                                            <VisualBrush Visual="{StaticResource Vector.Spinner}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="Please wait..." />
                                </StackPanel>

                                <TextBlock Text="Save" Visibility="{Binding IsBusy, Converter={local:BooleanToVisibilityConverter}}" />
                            </Grid>
                        </Button>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Border>

    </Grid>

</UserControl>
