PromoSeeker/UI/Controls/FormEntry.xaml

<UserControl
    x:Class="PromoSeeker.FormEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromoSeeker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Template>

        <ControlTemplate TargetType="UserControl">

            <Border
                Height="40"
                VerticalAlignment="Top"
                Background="{StaticResource ForegroundLightBrush}"
                BorderBrush="{StaticResource ForegroundDarkBrush}"
                BorderThickness="0,0,0,0.2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--  Label  -->
                        <ColumnDefinition Width=".4*" />

                        <!--  Control  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Label  -->
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Label, FallbackValue=Dummy Text wefwefwefwefwefwefwefwefwefgeeerge, RelativeSource={RelativeSource TemplatedParent}}"
                        TextWrapping="WrapWithOverflow" />

                    <!--  Content Control  -->
                    <ContentPresenter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </Grid>
            </Border>

        </ControlTemplate>

    </UserControl.Template>

</UserControl>
